.card-container {
    width: 18rem;
    /* height: 22rem; */
    background-color: #d7bf85;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 12px 9px rgba(255, 153, 0, 0.471);
}

.card-title {
    display: table;
    text-align: center;
    vertical-align: middle;
    margin-top: 1rem;
}
.card-title p {
    display: table-cell;
    vertical-align: middle;
    font-size: 1.5rem;
}

.card-image img {
    width: 16rem;
    height: 16rem;
    /* width: 20rem; */
    object-fit: cover;
    object-position: center;
    border-radius: 1rem;
}

#card-details-btn {
    border: none;
    padding: 0.5rem 3rem;
    background-color: rgb(255, 213, 162);
    border-radius: 0.5rem;
}

@media screen and (max-width: 1300px) {
    .card-image img {
        width: 12rem;
        height: 12rem;
    }

    .card-container {
        width: 15.5rem;
        margin: 0.5rem;
        padding: 0.5rem;
    }
    .card-title p {
        font-size: 1.25rem;
    }
}

@media screen and (max-width: 1000px) {
    .card-image img {
        width: 10rem;
        height: 10rem;
    }

    .card-container {
        width: 13rem;
        margin: 0.5rem;
        padding: 0.5rem;
    }
    .card-title p {
        font-size: 1rem;
    }
}